<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FA4A0C;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>323</x>
      <y>23</y>
      <width>419</width>
      <height>54</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>imagens/PURO SABOR.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="carrinhoHeader">
    <property name="geometry">
     <rect>
      <x>1460</x>
      <y>30</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #eaeaea;</string>
    </property>
    <property name="text">
     <string>Carrinho</string>
    </property>
   </widget>
   <widget class="QLabel" name="inicioHeader">
    <property name="geometry">
     <rect>
      <x>1297</x>
      <y>30</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #eaeaea;</string>
    </property>
    <property name="text">
     <string>Inicio</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>323</x>
      <y>386</y>
      <width>601</width>
      <height>408</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>imagens/groupPedido.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="valorPratoPedido">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>510</y>
      <width>151</width>
      <height>54</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FA4A0C;</string>
    </property>
    <property name="text">
     <string>R$ 29,90</string>
    </property>
    <property name="pixmap">
     <pixmap>imagens/PURO SABOR.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="valorOutro">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>720</y>
      <width>151</width>
      <height>54</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FA4A0C;</string>
    </property>
    <property name="text">
     <string>R$ 6,90</string>
    </property>
    <property name="pixmap">
     <pixmap>imagens/PURO SABOR.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="contadorMaisButton">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>520</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QLabel" name="numContadorPrato">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>510</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="contadorMenosButton">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>520</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="contadorMaisButton_2">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>740</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>730</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="contadorMenosButton_2">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>740</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>1102</x>
      <y>373</y>
      <width>484</width>
      <height>435</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>imagens/orderPedido.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="subtotalPedido">
    <property name="geometry">
     <rect>
      <x>1420</x>
      <y>540</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="totalPedido">
    <property name="geometry">
     <rect>
      <x>1430</x>
      <y>650</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="finalizarPagamento">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>750</y>
      <width>451</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 25px;
background-color: rgb(255, 249, 73);</string>
    </property>
    <property name="text">
     <string>ir para o pagamento</string>
    </property>
   </widget>
   <zorder>finalizarPagamento</zorder>
   <zorder>contadorMaisButton_2</zorder>
   <zorder>contadorMenosButton_2</zorder>
   <zorder>contadorMaisButton</zorder>
   <zorder>contadorMenosButton</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>carrinhoHeader</zorder>
   <zorder>inicioHeader</zorder>
   <zorder>label_3</zorder>
   <zorder>valorPratoPedido</zorder>
   <zorder>valorOutro</zorder>
   <zorder>numContadorPrato</zorder>
   <zorder>label_17</zorder>
   <zorder>label_4</zorder>
   <zorder>subtotalPedido</zorder>
   <zorder>totalPedido</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
